wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_%-
context default
    keyword		.mute		brightcyan
    keyword		.chord		brightcyan
    keyword		.strum		brightcyan
    keyword		.letring	brightcyan
    keyword		.tremolopicking	brightcyan
    keyword		.vibratowbar	brightcyan
    keyword		.trill		brightcyan
    keyword             .times          brightred
    keyword             .part           brightred
    keyword	        .repeat		brightred
    keyword		.literal	brightred
    keyword             .tuning         brightred
    keyword             .song           brightred
    keyword             .transcriber    brightred
    keyword             .append         brightred
# symbols
    keyword		{		brightcyan
    keyword		}		brightcyan
    keyword		~		brightcyan
    keyword		\*		brightcyan
    keyword		/		brightcyan
    keyword		\\		brightcyan
    keyword		:		brightcyan
    keyword		|		red
    keyword		-		brightcyan
    keyword		?		brightcyan
    keyword		;		red
    keyword             @               red
# letters
    keyword             a               brightcyan
    keyword             b               brightcyan
    keyword             c               brightcyan
    keyword             d               brightcyan
    keyword             e               brightcyan
    keyword             f               brightcyan
    keyword             g               brightcyan
    keyword             h               brightcyan
    keyword             i               brightcyan
    keyword             j               brightcyan
    keyword             k               brightcyan
    keyword             l               brightcyan
    keyword             m               brightcyan
    keyword             n               brightcyan
    keyword             o               brightcyan
    keyword             p               brightcyan
    keyword             q               brightcyan
    keyword             r               brightcyan
    keyword             s               brightcyan
    keyword             t               brightcyan
    keyword             u               brightcyan
    keyword             v               brightcyan
    keyword             w               brightcyan
    keyword             x               brightcyan
    keyword             y               brightcyan
    keyword             z               brightcyan
    keyword             ç               brightcyan
    keyword             A               brightcyan
    keyword             B               brightcyan
    keyword             C               brightcyan
    keyword             D               brightcyan
    keyword             E               brightcyan
    keyword             F               brightcyan
    keyword             G               brightcyan
    keyword             H               brightcyan
    keyword             I               brightcyan
    keyword             J               brightcyan
    keyword             K               brightcyan
    keyword             L               brightcyan
    keyword             M               brightcyan
    keyword             N               brightcyan
    keyword             O               brightcyan
    keyword             P               brightcyan
    keyword             Q               brightcyan
    keyword             R               brightcyan
    keyword             S               brightcyan
    keyword             T               brightcyan
    keyword             U               brightcyan
    keyword             V               brightcyan
    keyword             W               brightcyan
    keyword             X               brightcyan
    keyword             Y               brightcyan
    keyword             Z               brightcyan
    keyword             Ç               brightcyan
# notes
    keyword		0 		cyan
    keyword		1 		cyan
    keyword		2 		cyan
    keyword		3 		cyan
    keyword		4 		cyan
    keyword		5 		cyan
    keyword		6 		cyan
    keyword		7 		cyan
    keyword		8 		cyan
    keyword		9 		cyan

    keyword		"*"		green
    keyword 		\\n		brightgreen
    keyword		\\t		brightgreen


context % \n lightgray
    spellcheck
